<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <marquee>Olá Turma!</marquee>
    <div>
        <div class="h">titulos</div>
        <div class="login">logins</div>
        <form>
            <h1 class="h">Nome de usuario:</h1>
            <input type="text"class="login"placeholder="Nome de usuario:">
            <h1 class="h">Email</h1>
            <input type="email"class="login"placeholder="seuemail@gmail.com:">
            <h1 class="h">Senha:</h1>
            <input type="text"class="login"placeholder="Sua melhor senha">
        </form>
    </div>

</body>
</html>